body {
    font-family: Arial, sans-serif;
    margin: 10px;
}
.section {
    margin-bottom: 10px;
}
.section h2 {
    margin-bottom: 10px;
    color: #2c3e50;
}
.input-group {
    margin-bottom: 10px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group {
    margin-bottom: 10px;
}   
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;                
}
.input-group input, .input-group textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}
button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
.add-button {
    background-color: #3498db;
    margin-bottom: 10px;
}
.add-button:hover {
    background-color: #2980b9;
}
